# Alpha

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datadit/demo/alpha/: LexActivity.java  LoginActivity.java  MenuActivity.java  PollyActivity.java  RekognitionActivity.java
app/src/main/res/layout/: activity_lex.xml  activity_login.xml  activity_menu.xml  activity_polly.xml  activity_rekognition.xml  menu_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
