apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.datadit.demo.alpha"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.google.firebase:firebase-auth:15.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.amazonaws:aws-android-sdk-polly:2.6.19'
    testImplementation 'junit:junit:4.12'

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Google SignIn
    //mplementation 'com.android.support:support-v4:27.1.0'
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true }

    // Sign in UI Library
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }

    implementation 'com.amazonaws:aws-android-sdk-lex:2.6.19@aar'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.6.19'
    implementation('com.amazonaws:aws-android-sdk-lex:2.6.+@aar') { transitive = true }

    //implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

    dependencies {
        implementation 'com.nbsp:library:1.8'
    }


}
apply plugin: 'com.google.gms.google-services'
