<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.datadit.demo.alpha.PollyActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textViewName"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/voicesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <EditText
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:gravity="top"
        android:imeActionLabel="@string/read"
        android:inputType="textMultiLine" />

    <ProgressBar
        android:id="@+id/voicesProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <ImageButton
        android:id="@+id/defaultTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sampleText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="239dp"
        android:layout_marginEnd="411dp"
        android:layout_marginRight="411dp"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="204dp"
        android:text="@string/read" />

</RelativeLayout>
